# 应用名称
spring.application.name=SpringBoot06


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.springboot06.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://111.231.255.125:5432/postgres
spring.datasource.username=test1
spring.datasource.password=D58i4h9o


